# lucene-didyoumean

./: README  build.xml  pom.xml.template
src/java/org/apache/lucene/index/facade/: DirectoryIndexFacade.java  DirectoryIndexWriterFacade.java  IndexFacade.java  IndexFacadeFactory.java  IndexWriterFacade.java  InstantiatedIndexFacade.java
src/java/org/apache/lucene/search/didyoumean/: AbstractSuggester.java  AprioriCorpusFactory.java  EditDistance.java  Levenshtein.java  QueryGoalNode.java  QueryGoalTreeExtractor.java  QuerySession.java  QuerySessionManager.java  SecondLevelSuggester.java  Suggester.java  Suggestion.java  SuggestionFacade.java  SuggestionPriorityQueue.java  Trainer.java  package.html
src/java/org/apache/lucene/search/didyoumean/dictionary/: BDBDictionary.java  BDBDictionary.java.bak  Dictionary.java  H2Dictionary.java  JDBCDictionary.java  MemoryDictionary.java  QueryException.java  SuggestionList.java
src/java/org/apache/lucene/search/didyoumean/doc-files/: classdiagram.uxf  goalTreeA.dot  goalTreeB.dot
src/java/org/apache/lucene/search/didyoumean/impl/: DefaultAprioriCorpusFactory.java  DefaultQueryGoalJuror.java  DefaultQueryGoalTreeExtractor.java  DefaultSuggester.java  DefaultTrainer.java  QueryGoalJuror.java
src/java/org/apache/lucene/search/didyoumean/session/: BDBQuerySessionManager.java.bak  MemoryQuerySessionManager.java  QueryGoalNode.java  QueryGoalTreeExtractor.java  QuerySession.java  QuerySessionManager.java  SessionException.java  (+1 more)
src/test/: DidYouMean.java  Index.java
src/test/org/apache/lucene/search/didyoumean/: SuggestionPriorityQueueTest.java
(+20 files in other folders)
