<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="didyoumean" default="default">

  <description>
    Extended spell checker with phrase support and adaptive user session analysis.
  </description>

  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>

  <import file="../contrib-build.xml"/>  

  <property name="instantiated.jar" location="${common.dir}/build/contrib/instantiated/lucene-instantiated-${version}.jar"/>
  <available property="instantiated.jar.present" type="file" file="${instantiated.jar}"/>

  <path id="classpath">
    <pathelement path="${common.dir}/build/classes/java"/>
    <pathelement path="${instantiated.jar}"/>
  </path>

</project>
