<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>QueryGoalNode&lt;R&gt;
      --
      +query:String
      +timeStamp:long
      +suggestions:Suggestion[]
      --

    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>QueryGoalNode&lt;R&gt;.Inspection
      --
      +reference:R
      +timeStamp:long
      _+NOT_GOAL:Double=-1d_
      _+NEUTRAL:Double=0d_
      _+GOAL:Double=1d_
      _+MOO:Double=null _
      +classification:Double
      --
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>813</x>
      <y>140</y>
      <w>134</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
      m2=0..*
      &lt;&lt;ordered&gt;&gt;</panel_attributes>
    <additional_attributes>67;150;67;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>860</x>
      <y>310</y>
      <w>277</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
      m2=0..*
      r2=child
      m1=1
      r1=parent
      &lt;&lt;ordered&gt;&gt;</panel_attributes>
    <additional_attributes>120;20;210;20;210;160;20;160;20;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;process&gt;&gt;</panel_attributes>
    <additional_attributes>150;20;20;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>140</x>
      <y>790</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultSuggester&lt;R&gt;</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;150;20;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>400</x>
      <y>270</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultQueryGoalTreeExtractor&lt;R&gt;
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Note</type>
    <coordinates>
      <x>160</x>
      <y>600</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The consumer level interface
      bg=blue
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      r2=1
    </panel_attributes>
    <additional_attributes>20;140;20;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      r2=1
    </panel_attributes>
    <additional_attributes>20;20;20;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
      QueryGoalTreeExtractor&lt;R&gt;
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SuggestionsFacade
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>610</x>
      <y>590</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      r2=1
    </panel_attributes>
    <additional_attributes>20;20;170;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>420</x>
      <y>770</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
      Suggester&lt;R&gt;
      --
      +didYouMean(String, int):Suggestion[]
      +didYouMean(String):String
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>980</x>
      <y>600</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;20;160;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>832</x>
      <y>640</y>
      <w>136</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;updates&gt;&gt;</panel_attributes>
    <additional_attributes>68;150;68;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>780</x>
      <y>570</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
      Trainer&lt;R&gt;
      --
      +queue(QueryGoalNode&lt;R&gt;)
      +flush(Dictionary);
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>1140</x>
      <y>610</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultTrainer&lt;R&gt;</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>1170</x>
      <y>770</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Suggestion
      --
      +suggested:String
      +score:double
      --
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>920</x>
      <y>776</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
      q1=key
      m2=0..*
      &lt;&lt;ordered&gt;&gt;</panel_attributes>
    <additional_attributes>20;34;250;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Note</type>
    <coordinates>
      <x>350</x>
      <y>1270</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Basically the old contrib/spell checker
      bg=blue
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>610</x>
      <y>1270</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>190;20;20;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>800</x>
      <y>1270</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NgramTokenSuggester</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>840</x>
      <y>1170</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TokenSuggester</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>810</x>
      <y>1070</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TokenPhraseSuggester</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>880</x>
      <y>980</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;20;20;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>880</x>
      <y>1080</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      m2=1
    </panel_attributes>
    <additional_attributes>20;20;20;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
    </panel_attributes>
    <additional_attributes>120;20;20;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>880</x>
      <y>1180</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20;20;20;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>760</x>
      <y>930</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
      SecondLevelSuggester
      --
      +didYouMean(String, int):Suggestion[]
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>880</x>
      <y>800</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
      m2=0..*
    </panel_attributes>
    <additional_attributes>20;20;20;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>680</x>
      <y>776</y>
      <w>190</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;navigates&gt;&gt;</panel_attributes>
    <additional_attributes>170;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>280</x>
      <y>780</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;20;20;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>380</x>
      <y>820</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>-80;-10;-80;-10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates>
      <x>880</x>
      <y>860</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;20;90;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>970</x>
      <y>860</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_weight:double_</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dictionary</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
</umlet_diagram>